{
  "name": "login-management-app",
  "version": "1.0.0",
  "description": "Aplicação web responsiva para gestão de login com MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "mocha ./test/**/login.test.js",
    "test-html": "mocha --timeout 5000 --reporter mochawesome",
    "build:css": "tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch",
    "build:css-prod": "tailwindcss -i ./public/css/input.css -o ./public/css/output.css --minify"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^5.2.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.0",
    "mocha": "^11.7.1",
    "mongoose": "^8.8.0",
    "supertest": "^7.1.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "autoprefixer": "^10.4.20",
    "mochawesome": "^7.1.3",
    "nodemon": "^3.1.10",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "keywords": ["login", "authentication", "web", "responsive", "mongodb"],
  "author": "Mentoria 2.0",
  "license": "MIT"
}
